- name: Clone/refresh Perkeep repository
  git:
    repo: https://github.com/perkeep/perkeep.git
    dest: ~/.go/src/perkeep.org
    single_branch: yes
    version: master
  register: git_perkeep_update

- name: Clean the Perkeep repository
  command:
    cmd: git clean --force -dx
    chdir: ~/.go/src/perkeep.org

- name: Compile perkeep
  command:
    cmd: go run make.go
    chdir: ~/.go/src/perkeep.org
  when: git_perkeep_update.after != git_perkeep_update.before
