- name: Determine if rustup is installed already
  command: which rustup
  ignore_errors: true
  register: is_rustup_installed

- name: Install rustup
  shell: |
    curl https://sh.rustup.rs -sSf \
    | sh -s -- --default-toolchain nightly --no-modify-path -y
  when: is_rustup_installed is failed

- name: Update rustup
  command: rustup update

- name: Install rustup components
  command: rustup component add {{ item }}
  loop:
    - clippy
    - rust-src
    - rustc-dev
    - rust-analyzer
    - rustfmt
