- name: Get repository containing themes, icons, and fonts
  git:
    repo: git@github.com:vderyagin/themes_icons_fonts.git
    dest: ~/.themes-icons-fonts
    single_branch: yes
    version: master

- name: Link themes/icons/fonts directories
  file:
    src: ~/.themes-icons-fonts/{{ item }}
    dest: ~/.{{ item }}
    state: link
  loop:
    - themes
    - icons
    - fonts
