---
homebrew_required_head_packages:
  - vderyagin/vderyagin/simonthum-git-sync
homebrew_required_packages:
  - ansible
  - atool
  - awscli
  - bfg
  - coreutils
  - croc
  - ditaa
  - exa
  - fd
  - ffmpeg
  - fx
  - fzf
  - git-filter-repo
  - git-remote-gcrypt
  - global
  - gnupg
  - go
  - go-jira
  - grep
  - gromgit/fuse/gocryptfs-mac
  - imagemagick
  - ispell
  - jq
  - just
  - kubeval
  - lastpass-cli
  - ledger
  - libvterm
  - litecli
  - memcached
  - mitmproxy
  - monolith
  - most
  - msmtp
  - mycli
  - mysql-client@5.7
  - mysql@5.7
  - pandoc
  - pass
  - perkeep
  - php
  - php-code-sniffer
  - pinentry-mac
  - proselint
  - pv
  - pwgen
  - redis
  - sk
  - tarsnap
  - tmux
  - tokei
  - tree
  - vale
  - vderyagin/vderyagin/helm2
  - vderyagin/vderyagin/psysh
  - wget

homebrew_required_taps:
  - homebrew/cask
  - homebrew/cask-drivers
  - homebrew/cask-fonts
  - homebrew/cask-versions
  - homebrew/core
  - homebrew/services
  - vderyagin/vderyagin
  - gromgit/fuse

homebrew_required_casks:
  - brave-browser
  - dash
  - docker
  - emacs-nightly
  - font-dejavu
  - font-fira-code
  - iterm2
  - karabiner-elements
  - lastpass
  - macfuse
  - mpv
  - perimeter81
  - qbittorrent
  - rar
  - signal
  - slack
  - spotify
  - steam
  - syncthing
  - telegram-desktop
  - viber
  - visual-studio-code
  - zoom
  - zsa-wally
